font_family      Hack Nerd Font Mono SemiBold
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono SemiBold Italic
bold_italic_font Hack Nerd Font Bold Mono Italic
font_size 11.5
adjust_line_height 100%
disable_ligatures cursor

allow_remote_control yes
enable_audio_bell no
copy_on_select yes
url_style single

macos_option_as_alt left

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward
map ctrl+shift+' set_tab_title


# BEGIN_KITTY_THEME
include tokyonight-theme.conf
# END_KITTY_THEME
